{
  "buildCommand": "npm install --prefix apps/web && npm run build --prefix apps/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "echo skip-root-install",
  "framework": null,
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" }
      ]
    }
  ]
}
